0000000000001129 <option_one>:
    1129:       f3 0f 1e fa             endbr64
    112d:       55                      push   %rbp
    112e:       48 89 e5                mov    %rsp,%rbp
    1131:       c7 45 f8 00 00 00 00    movl   $0x0,-0x8(%rbp)
    1138:       eb 4a                   jmp    1184 <option_one+0x5b>
    113a:       c7 45 fc 00 00 00 00    movl   $0x0,-0x4(%rbp)
    1141:       eb 34                   jmp    1177 <option_one+0x4e>
    1143:       8b 55 f8                mov    -0x8(%rbp),%edx
    1146:       8b 45 fc                mov    -0x4(%rbp),%eax
    1149:       8d 0c 02                lea    (%rdx,%rax,1),%ecx
    114c:       8b 45 fc                mov    -0x4(%rbp),%eax
    114f:       48 63 d0                movslq %eax,%rdx
    1152:       8b 45 f8                mov    -0x8(%rbp),%eax
    1155:       48 98                   cltq
    1157:       48 69 c0 a0 0f 00 00    imul   $0xfa0,%rax,%rax
    115e:       48 01 d0                add    %rdx,%rax
    1161:       48 8d 14 85 00 00 00    lea    0x0(,%rax,4),%rdx
    1168:       00
    1169:       48 8d 05 d0 2e 00 00    lea    0x2ed0(%rip),%rax        # 4040 <x.0>
    1170:       89 0c 02                mov    %ecx,(%rdx,%rax,1)
    1173:       83 45 fc 01             addl   $0x1,-0x4(%rbp)
    1177:       81 7d fc 9f 0f 00 00    cmpl   $0xf9f,-0x4(%rbp)
    117e:       7e c3                   jle    1143 <option_one+0x1a>
    1180:       83 45 f8 01             addl   $0x1,-0x8(%rbp)
    1184:       81 7d f8 9f 0f 00 00    cmpl   $0xf9f,-0x8(%rbp)
    118b:       7e ad                   jle    113a <option_one+0x11>
    118d:       90                      nop
    118e:       90                      nop
    118f:       5d                      pop    %rbp
    1190:       c3                      ret

